.apple-btn {
	width: 215px;
	padding: 10px 0px 11px 0px;
	margin-top: 10px;
	i {
		font-size: 65px;
		margin-right: 0 !important;
	}
	strong {
		font-size: 25px;
		text-shadow: 1px 2px 0px #346598;
		color: #fff;
		line-height: 24px;
	}
	small {
		font-size: 75%;
	}
	.btn-text {
		margin-top: 6px;
	}
}
.android-btn {
	width: 250px;
	padding: 13px 17px 13px 0px;
	margin-top: 10px;
	border-color: #000;
	background-color: #000;
	strong {
		font-size: 25px;
		line-height: 24px;
		color: #fff;
	}
	small {
		font-size: 75%;
		color: #fff;
	}
	.btn-text {
		margin-top: 6px;
	}
	&:hover {
		background-color: #272727;
	}
}
.windows-btn {
	width: 250px;
	background-color: #008A00;
	padding: 13px 5px 13px 0px;
	border-color: #055805;
	margin-top: 10px;
	&:hover {
		background-color: #008A00;
	}
	strong {
		font-size: 25px;
		line-height: 24px;
	}
	small {
		font-size: 75%;
	}
}