<html>
<head>
	<title>Flag</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="css/font-awesome.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		.flag {
			background-color: #B94A4B;
			color:#F2DEDE;
			border-bottom-left-radius: 4px;
			border-top-left-radius: 4px;
			font-size: 12px;
			opacity: 0.9;
			padding: 5px 10px;
			position: absolute;
			right: -6px;
			text-align: center;
			top: 5px;
		}
		.flag i {
			border-top: 4px solid transparent;
			border-left: 4px solid #B94A4B;
			border-bottom: 4px solid transparent;
			border-right: 4px solid #000000;
			bottom: -4px;
			content: "";
			display: inline-block;
			height: 0px;
			opacity: 0.8;
			position: absolute;
			right: 1px;
			vertical-align: middle;
			width: 0px;
		}
		.well {
			position: relative;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="well">
			<div class="flag"><i></i>Completed</div>
			<p>Hello world</p>
		</div>
	</div>
</body>
</html>