.transition(@transition) {
    -webkit-transition: @transition;
    transition: @transition;
}
#show-preview {
	position: absolute;
	bottom: 10px;
	left: 50%;
	display: block;
	width: 100px;
	margin-left: -50px;
}
.preview {
	.header {
		width: 100%;
		height: 50px;
		background: #f3f3f3;
		position: fixed;
		top: 0px;
		z-index: 1500;
		padding: 10px;

		a {
			display: block;
			height: 100%;
			position: absolute;
			right: 0px;
			bottom: 0px;
			width: 50px;
			text-align: center;
			background-color: #333333;
			color:#ffffff;

			&:hover {
				color: #ffffff;
			}

			span, .fa {
				line-height: 50px;
			}
		}
	}
	
}
.off-screen {
	.transition(margin 0.3s linear);
	&.off-left {
		margin-left: -2000px !important;
	}
}
