<html>
<head>
	<title>App Bar</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link href="../css/font-awesome.css" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<style type="text/css">
		.app-bar {
			position: fixed;
			left: 0px;
			top:0px;
			bottom: 0px;
			width:65px;
			background-color: #f4f4f4;
			display: block;
		}
		.app-bar.mouse-enter {
			width: 270px;
		}
		.app-bar.mouse-enter .main-menu {
			width: 270px;
		}
		.main-menu {
			position: absolute;
			top: 0px;
			bottom: 40px;
			width: 65px;
			overflow: hidden;
			background-color: #f4f4f4;
		}
		.main-menu ul {
			list-style: none;
			margin: 0;
			padding: 0;
			padding-top: 26px;
			position: absolute;
			top: 0;
			bottom: 0;
			width: 270px;
			overflow-x: hidden;
			overflow-y: auto;
		}
		.main-menu ul a {
			font-size: 19px;
			line-height: 52px;
			color: #888;
			display: inline-block;
			width: 100%;
		}
		.main-menu ul li:hover {
			background-color: #fff;
		}
		.main-menu ul a:hover{
			color: #555;
		}
		.main-menu ul li.active a {
			color: #555;
		}
		.main-menu .icon {
			width: 48px;
			text-align: center;
			margin-right: 10px;
			margin-left: 10px;
		}
		.main-menu ul a span {
			display: block;
			float: left;
		}
		.main-menu ul li.active {
			background-color: #fff;
		}
		.main-menu .fa {
			line-height: 52px;
		}
		.relative {
			position: relative;
		}
		.overflow-hidden {
			overflow: hidden;
		}
		.app-bar, .content, .main-menu, .sub-menu {
			transition: all 0.2s ease-in-out;
		}
		body .content {
			margin-left: 65px;
			padding: 20px;
			margin-right: 0px;
			height: 100%;
		}
		body.long-menu .content {
			margin-left: 270px;
		}
		body.sub-menu-shown .content {
			margin-left: 335px;
		}
		body.long-menu.sub-menu-shown .content {
			margin-left: 520px;
		}
		.app-bar .handler {
			position: absolute;
			bottom: 0px;
			height: 40px;
			text-align: center;
			line-height: normal;
			display: block;
			width: 100%;
			color: #888;
		}
		.handler:hover {
			background-color: #ccc;
		}
		.fa-angle-right, .fa-angle-left {
			line-height: 40px;
		}
		.app-bar .sub-menu {
			display: block;
			position: fixed;
			right: auto;
			bottom: 0;
			width: 0px;
			left: 65px;
			top: 0;
			background-color: #373737;
		}
		.app-bar.mouse-enter .sub-menu {
			left: 270px;
		}
		.app-bar .sub-menu ul {
			list-style: none;
			display: block;
			position: absolute;
			top: 0px;
			bottom: 0px;
			width: 100%;
			margin: 0px;
			padding: 0px;
			overflow-y: auto;
			overflow-x: hidden;
		}
		.app-bar .sub-menu li {
			background-color: #484848;
			line-height: 40px;
			border-bottom: none;
		}
		.app-bar .sub-menu li a {
			display: block;
			color: #eeeeee;
			padding: 0 12px;
			overflow: hidden;
			text-overflow: ellipsis;
			word-wrap: break-word;
			word-break: break-all;
			position: relative;
			text-decoration: none;
			white-space: nowrap;
		}
		.app-bar .sub-menu li a:hover {
			color: #fff;
			background-color: #4d4d4d;
			text-decoration: none;
		}
		.app-bar .sub-menu li.title, .app-bar .sub-menu li.footer {
			text-align: center;
			background-color: #515151;
			line-height: 30px;
			color:#959595;
		}
		.app-bar .sub-menu li.footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.absolute {
			position: absolute;
		}
		.right {
			right: 0px;
		}
		.app-bar .sub-menu.shown {
			width: 250px;
		}
	</style>
</head>
<body>
	<div class="relative">
		<div class="app-bar">
			<div class="main-menu">
				<ul>
					<li class="active"><a href="#">
						<span class="icon"><i class="fa fa-home fa-2x"></i></span>
						<span>Home</span>
					</a></li>
					<li><a href="javascript:void(0);" id="account">
						<span class="icon"><i class="fa fa-user fa-2x"></i></span>
						<span>Account</span>
						<span class="icon absolute right"><i class="fa fa-angle-right"></i></span>
					</a></li>
					<li><a href="#">
						<span class="icon"><i class="fa fa-gear fa-2x"></i></span>
						<span>Setting</span>
					</a></li>
					<li><a href="#">
						<span class="icon"><i class="fa fa-power-off fa-2x"></i></span>
						<span>Logout</span>
					</a></li>
				</ul>
			</div>
			<div class="sub-menu">
				<ul>
					<li class="title">MyAccout</li>
					<li class="active"><a href="#">
						<i class="fa fa-home fa-2x"></i>
						Submenu1
					</a></li>
					<li><a href="#">
						<i class="fa fa-user fa-2x"></i>
						Submenu2
					</a></li>
					<li><a href="#">
						<i class="fa fa-gear fa-2x"></i>
						Submenu3
					</a></li>
					<li><a href="#">
						<i class="fa fa-power-off fa-2x"></i>
						Submenu4
					</a></li>
					<li class="footer">© Eleven Chen</li>
				</ul>
			</div>
			<a class="handler" href="javascript:void(0)">
				<i class="fa fa-angle-right fa-2x"></i>
			</a>
		</div>
	</div>
	<div class="relative content">
		<h1>Hello World!</h1>
	</div>
	<script type="text/javascript">
		$('.app-bar .handler').on('click', function() {
			if($('.fa-angle-right', this).length) {
				$('.fa-angle-right', this).removeClass('fa-angle-right').addClass('fa-angle-left');
				$('.app-bar').addClass('mouse-enter');
				$(document.body).addClass('long-menu');
			} else {
				$('.fa-angle-left', this).removeClass('fa-angle-left').addClass('fa-angle-right');
				$('.app-bar').removeClass('mouse-enter');
				$(document.body).removeClass('long-menu');
			}
		
		});
		$('#account').on('click', function() {
			$li = $(this).closest('li');
			if ($li.hasClass('active')) {
				$li.removeClass('active');
				$('.app-bar .sub-menu').removeClass('shown');
				$(document.body).removeClass('sub-menu-shown');
			} else {
				$li.addClass('active');
				$('.app-bar .sub-menu').addClass('shown');
				$(document.body).addClass('sub-menu-shown');
			}
		});
		$('.content').on('click', function() {
			console.log('click');
			$('.app-bar .sub-menu').removeClass('shown');
			$(document.body).removeClass('sub-menu-shown');
			$('#account').closest('li').removeClass('active');
		});
	</script>
</body>
</html>